<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DYw-AW-csk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SHARECONNECT-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomePageViewController" id="BYZ-38-t0r" customClass="HomePageViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="SHARECONNECT" id="TUn-Xz-XXp"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029" y="-567"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="KJB-Yk-Cc9">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="60T-B3-gdR" customClass="CreateViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q0n-fI-Rn9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q30-aJ-Daa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="K3R-lY-rM9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awm-c0-Pze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4155.3846153846152" y="738.62559241706163"/>
        </scene>
        <!--Create Request View Controller-->
        <scene sceneID="Lib-z8-HzF">
            <objects>
                <viewController storyboardIdentifier="CreateRequestViewController" id="AQi-W1-01w" customClass="CreateRequestViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NZj-PQ-iWx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OXv-gq-YNu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y6v-yO-7oa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrC-js-exX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="1500"/>
        </scene>
        <!--Create Supply View Controller-->
        <scene sceneID="PhW-V2-nO2">
            <objects>
                <viewController storyboardIdentifier="CreateSupplyViewController" id="G0Y-gQ-gmU" customClass="CreateSupplyViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfH-RP-NcS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="p3b-Fe-7Au"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvY-3F-wUr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="1530"/>
        </scene>
        <!--Create Group View Controller-->
        <scene sceneID="rzg-vG-B2Y">
            <objects>
                <viewController storyboardIdentifier="CreateGroupViewController" id="Cbf-HO-l3u" customClass="CreateGroupViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwr-if-5Oz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="skq-z1-DBD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CE-Mc-pYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3929" y="1516"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BBN-5D-mJv">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BcP-v8-9q1" customClass="DetailViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zoj-Cp-sU9">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CIp-au-k1F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzy-KS-vbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="1413"/>
        </scene>
        <!--Selected View Controller-->
        <scene sceneID="Zpa-Il-04P">
            <objects>
                <viewController storyboardIdentifier="SelectedViewController" id="mHC-If-bIR" customClass="SelectedViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOS-If-X2W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="geY-9j-cb4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdp-R6-Bbb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6068" y="1437"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Ola-kW-VkO">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="glG-M3-jXb" customClass="SearchViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux2-oR-LxJ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oI9-e5-meD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aYe-5t-QBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Zk-gZ-cd8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6189.2307692307686" y="738.62559241706163"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Guq-4Q-BWf">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="pvm-5d-R8i" customClass="LoginViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXg-Df-vAd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-az-Fi5">
                                <rect key="frame" x="95" y="166" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eot-Tx-gVc">
                                <rect key="frame" x="95" y="233" width="200" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3we-HR-dgk">
                                <rect key="frame" x="147" y="347" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="pvm-5d-R8i" eventType="touchUpInside" id="syG-3s-lm9"/>
                                    <segue destination="DYw-AW-csk" kind="show" id="1XL-WQ-jx3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY9-fw-plZ">
                                <rect key="frame" x="158" y="423" width="61" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="pvm-5d-R8i" eventType="touchUpInside" id="KzH-Ts-hI5"/>
                                    <segue destination="DYw-AW-csk" kind="show" id="fvc-LG-8zW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqy-14-tUK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="4c1-az-Fi5" id="aBI-PJ-7mu"/>
                        <outlet property="passwordTextField" destination="eot-Tx-gVc" id="lre-CF-S6x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGK-71-K0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.15384615384613" y="-427.25118483412319"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qSG-Cj-WF1">
            <objects>
                <tabBarController id="DYw-AW-csk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NOg-Kd-UT8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M2z-dY-iGU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8mu-1b-zXN" kind="relationship" relationship="viewControllers" id="S25-Vv-NRJ"/>
                        <segue destination="GdP-mP-bef" kind="relationship" relationship="viewControllers" id="qPM-8P-GSW"/>
                        <segue destination="7vZ-Ed-dbd" kind="relationship" relationship="viewControllers" id="cNg-DK-hNF"/>
                        <segue destination="baN-5i-xWE" kind="relationship" relationship="viewControllers" id="Rbs-y8-Fh2"/>
                        <segue destination="Ldx-I1-g2x" kind="relationship" relationship="viewControllers" id="udb-Ju-lRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTA-kU-F7u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="-567"/>
        </scene>
        <!--Item-->
        <scene sceneID="evd-gF-Q0R">
            <objects>
                <viewController id="Ldx-I1-g2x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aqp-RN-Osj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="30q-eY-M5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" selectedImage="person.fill" id="ZC3-c7-1XF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUC-8A-Mi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="739"/>
        </scene>
        <!--Trolley-->
        <scene sceneID="RcH-Uw-rbo">
            <objects>
                <viewController storyboardIdentifier="TrolleyViewController" id="2GI-k6-0Ab" customClass="TrolleyViewController" customModule="ShareConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xav-mC-V40">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uCj-1X-2mD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trolley" id="hxe-dA-3Nf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqE-ao-a0N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="738.62559241706163"/>
        </scene>
        <!--Item-->
        <scene sceneID="jcZ-GQ-TLb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8mu-1b-zXN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" selectedImage="house.fill" id="2Y2-Xo-d5c">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x8j-gD-wPA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zBK-tq-xSn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5e-Yg-UC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-567"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KCy-au-M5V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7vZ-Ed-dbd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="plus.circle" catalog="system" selectedImage="plus.circle.fill" id="wwb-p0-w33"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSI-IN-4wl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="60T-B3-gdR" kind="relationship" relationship="rootViewController" id="1sV-tV-HyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oI-lT-VUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226.1538461538462" y="738.62559241706163"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ZQr-TN-AaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GdP-mP-bef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass.circle.fill" id="Q8a-P3-CAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lu7-H5-ibY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="glG-M3-jXb" kind="relationship" relationship="rootViewController" id="Tnk-ud-BkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAD-g0-obW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5260" y="738.62559241706163"/>
        </scene>
        <!--Item-->
        <scene sceneID="RDx-Ck-kWe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="baN-5i-xWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="cart" catalog="system" selectedImage="cart.fill" id="iiP-vY-XKV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d88-uG-nEx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2GI-k6-0Ab" kind="relationship" relationship="rootViewController" id="ecW-PL-6Qg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ll6-Ky-j92" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.7692307692307" y="738.62559241706163"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1XL-WQ-jx3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
